Invoking Maven for the goals: [org.apache.maven.plugins:maven-javadoc-plugin:2.9.1:javadoc] with no properties

M2_HOME=/usr/local/Cellar/maven/3.3.1/libexec
MAVEN_OPTS=null
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre
JAVA_OPTS=null

[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Sphinx4 models 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> maven-javadoc-plugin:2.9.1:javadoc (default-cli) > generate-sources @ sphinx4-data >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ sphinx4-data ---
[INFO] 
[INFO] <<< maven-javadoc-plugin:2.9.1:javadoc (default-cli) < generate-sources @ sphinx4-data <<<
[INFO] 
[INFO] --- maven-javadoc-plugin:2.9.1:javadoc (default-cli) @ sphinx4-data ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.113 s
[INFO] Finished at: 2015-05-07T17:41:19-05:00
[INFO] Final Memory: 12M/115M
[INFO] ------------------------------------------------------------------------
